spring.application.name=AuthenticatedBackend

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/medisource

spring.datasource.username=postgres
spring.datasource.password=280899

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
