spring.application.name=AuthenticatedBackend

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/medisource
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
